{
  "name": "customer-profile-be",
  "version": "1.0.0",
  "description": "Customer Profile App",
  "main": "server.js",
  "scripts": {
    "test": "npm run start"
  },
  "keywords": [
    "customer-profile"
  ],
  "author": "Asimeet Padhee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "path": "^0.12.7"
  }
}
